<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sua"
        android:title="Sửa tài khoản"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/menu_xoa"
        android:title="Xóa tài khoản"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
