<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spn_trangthai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tình trạng"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spn_tinhtrang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
