<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_timkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/border_vienvuong">

        <EditText
            android:id="@+id/txt_timkiem"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm..."/>

        <ImageButton
            android:id="@+id/ic_timkiem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_tim_kiem"
            android:contentDescription="Tìm kiếm"/>

        <ImageButton
            android:id="@+id/ic_tailai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_tai_lai"
            android:contentDescription="Tải lại"/>

        <ImageButton
            android:id="@+id/ic_boloc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_bo_loc"
            android:contentDescription="Bộ lọc"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_timkiem"
        android:layout_above="@id/bottom_nav"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_dausach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tim"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

</RelativeLayout>